<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
            <link src="https://fonts.googleapis.com/css?family=Lato:300,400,700" src_type="url" rel="stylesheet" />
            <link src="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" src_type="url" rel="stylesheet" />
            <css src="Plumtree_Fastdrawlayout::css/fastdraw.css" />
            <script src="Plumtree_Fastdrawlayout::js/fastdraw.js" />
    </head>
    <body>
         <referenceContainer name="content">
            <container name="product.view" htmlTag="div" htmlClass="product-view" before="-">
                <container name="product.essential" htmlTag="div" htmlClass="product-essential" before="-">
                   <container name="product.detail" htmlTag="div" htmlClass="row" before="-">
                        <container name="product.info.main" htmlTag="div" htmlClass="product-info-main product-shop col-md-7 col-sm-7 col-xs-12" after="product.info.media">
                            <block class="Magento\Theme\Block\Html\Title" name="page.main.title" template="html/title.phtml"/>
                            <block class="Magento\Catalog\Block\Product\View\Description" name="product.info.short.description" template="Magento_Catalog::product/view/attribute.phtml" after="page.main.title">
                                <arguments>
                                    <argument name="at_call" xsi:type="string">getShortDescription</argument>
                                    <argument name="at_code" xsi:type="string">short_description</argument>
                                    <argument name="css_class" xsi:type="string">short-description</argument>
                                    <argument name="at_label" xsi:type="string">none</argument>
                                    <argument name="title" translate="true" xsi:type="string">Short Description</argument>
                                </arguments>
                            </block>
                            <container name="price" htmlTag="div" htmlClass="price_content" after="product.info.form.options">
                                <block class="Magento\Catalog\Pricing\Render" name="product.price.final" after="-">
                                    <arguments>
                                    <argument name="price_render" xsi:type="string">product.price.render.default</argument>
                                    <argument name="price_type_code" xsi:type="string">final_price</argument>
                                    <argument name="zone" xsi:type="string">item_view</argument>
                                    </arguments>
                                </block>
                                <block class="Magento\Catalog\Pricing\Render" name="product.price.tier" after="product.info.price">
                                    <arguments>
                                    <argument name="price_render" xsi:type="string">product.price.render.default</argument>
                                    <argument name="price_type_code" xsi:type="string">tier_price</argument>
                                    <argument name="zone" xsi:type="string">item_view</argument>
                                    </arguments>
                                </block>
                            </container>
                        </container>
                        <container name="product.info.media" htmlTag="div" htmlClass="product media product-img-box clearfix col-md-5 col-sm-5 col-xs-12" before="-">
                            <block class="Magento\Catalog\Block\Product\View\Gallery" name="product.info.media.image" template="product/view/gallery.phtml"/>
                        </container>
                        <container name="fastmodel-pdp-main" htmlTag="div" before="product.info.review">
                            <block class="Plumtree\Catalog\Block\Pdpdetails" name="Plumtree.Catalog" template="Plumtree_Catalog::Pdpdetails.phtml" />
                            <block class="Plumtree\Catalog\Block\Pdpdetails" name="Plumtree_Catalog_fs" template="Plumtree_Catalog::Pdpdetails_fastscout.phtml" />
                            <block class="Plumtree\Catalog\Block\Pdpdetails" name="Plumtree_Catalog_fs_d" template="Plumtree_Catalog::Pdpdetails_fastscout_d.phtml" />
                        </container>
                        <container name="fastmodel-vdo-pdp-main" htmlTag="div" before="product.info.review">
                            <block class="Magento\Cms\Block\Block" name="fastmodel-video-pdp">
                                <arguments>
                                    <argument name="block_id" xsi:type="string">fastmodel_video_pdp</argument>
                                </arguments>
                            </block>
                        </container>
                    </container>
                </container>
            </container>                   
        </referenceContainer>

        
       <referenceBlock name="fm.fixed.social.links" remove="true"/>
        <referenceBlock name="fm.join.now" remove="true"/>
        <referenceBlock name="product.attribute.productvideo" remove="true"/>
        <referenceBlock name="product.attribute.twitterembed" remove="true"/>
        <referenceBlock name="product.attribute.twitterembed2" remove="true"/>
        <referenceBlock name="product.attribute.publisheddate" remove="true"/>
        <referenceBlock name="product.attribute.tags" remove="true"/>
        <referenceBlock name="product.info" remove="false"/>
        <referenceBlock name="product.info.review" remove="true"/>
        <referenceBlock name="fm.product.scroll.links" remove="true"/>
        <referenceBlock name="product.info.price" remove="false"/>
        <referenceBlock name="product.info.details" remove="true"/>
        <move element="product.info.media" destination="product.info.top" />
        <move element="product.info.main" destination="product.info.top" />
        <move element="product.info.social" destination="product.info.main" after="product.info.review" />    
    </body> 
</page>