<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
		<referenceContainer name="before.body.end">
			<container name="internal.style" htmlTag="div" htmlClass="internal-style">
				<block class="Magento\Cms\Block\Block" name="fm-style_-fix">
					<arguments>
						<argument name="block_id" xsi:type="string">fm_style_fix</argument>
					</arguments>
				</block>
			</container>
		</referenceContainer>
		
		<!-- Reference Page.Wrapper  -->
		<referenceContainer name="page.wrapper">
			<container name="page.lead" htmlTag="div" htmlClass="page-lead" as="page.lead" before="main.content" />
		</referenceContainer>
		
        <!-- Reference Footer  -->
        <referenceContainer name="footer-container">
            <block class="Magento\Framework\View\Element\Template" name="custom_block" as="custom_block" template="Magento_Theme::custom.phtml" cacheable="false"/>
        </referenceContainer>

        <referenceBlock name="header.links">
            <block class="Magento\Customer\Block\Account\Customer" name="custom.link" template="Magento_Theme::html/custom-link.phtml" before="-" cacheable="false"/>
        </referenceBlock>

		<!-- Blocks Removed -->
        <referenceBlock name="top.links">
            <referenceBlock name="register-link" remove="true" />           <!--for Create Account Link-->
            <referenceBlock name="authorization-link-login" remove="true" />      <!--for Sign In Link  --> 
        </referenceBlock> 


        <referenceBlock name="authorization-link" remove="true" />
        <referenceBlock name="top.search" remove="true"/>
		<referenceBlock name="minicart" remove="true"/>
        <referenceBlock name="block-search" remove="true"/>    
        <referenceBlock name="footer_links" remove="true"/>
		<referenceBlock name="catalog.compare.sidebar" remove="true"/>
		<referenceBlock name="catalog.compare.link" remove="true"/>
		<referenceBlock name="view.addto.compare" remove="true"/>
		<referenceBlock name="wishlist_sidebar" remove="true" />
		<referenceBlock name="category.product.addto.compare" remove="true"/>
		<referenceBlock name="related.product.addto.compare" remove="true"/>
		<referenceBlock name="upsell.product.addto.compare" remove="true"/>

		<!-- Blocks Moved -->
        <move element="header.panel.wrapper" destination="header-wrapper" before="-" />
        <move element="logo" destination="header.panel" before="-" />
        <move element="footer_links" destination="footer_col_1" />
        <move element="copyright" destination="footer_col_4" />
        <move element="form.subscribe" destination="footer-content-top" />
		<move element="category.view.container" destination="page.lead" after="-" />
		<move element="page.messages" destination="page.lead" after="-"/>
		<move element="breadcrumbs" destination="page.lead" before="page.messages" />
        <move element="navigation.sections" destination="header.panel" after="logo" />
    </body>
</page>
