<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../lib/internal/Magento/Framework/App/etc/routes.xsd">
    <router id="standard">
        <route id="contributorsignup" frontName="contributorsignup">
            <module name="Plumtree_ContributorSignup" />
        </route>
    </router>
</config>